<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <!-- meta data google search -->
    <title>Laxis - Book instantly private or sharing room around you.</title>
    <meta name="description" content="Laxis is the easy way to book instantly a private or sharing room around you.">

    <!--open drive meta data facebook search-->
    <meta property="og:url"     content="https://www.passengair.ru/" />
    <meta property="og:type"        content="article" />
    <meta property="og:title"       content="Laxis - Book instantly private or sharing room around you." />
    <meta property="og:description" content="Laxis is the easy way to book instantly a private or sharing room around you." />
    
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
